# anomally_detect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: gradle.properties
core/src/main/scala/com/detector/batch/core/: ObjectMapperProvider.scala  package.scala
detector/: gradle.properties
detector/src/main/resources/template/: app.conf
detector/src/main/scala/com/detector/: Main.scala
detector/src/main/scala/com/detector/ml/: KmeansAnomalyDetector.scala
gradle/wrapper/: gradle-wrapper.properties
scripts/: job.start.sh
