version                       = 1.0-SNAPSHOT
scalaVersion                  = 2.11.11
slf4jVersion                  = 1.7.21
logbackVersion                = 1.1.7
sparkVersion                  = 2.2.1
mainClassFile                 = com.detector.batch.daily.Main
title                         = 'Anomaly Job'
group                         = 'com.detector'
hbaseVersion                  = 1.3.0
hadoopVersion                 = 2.7.3
jacksonVersion                = 2.6.5
