# these are our own config values defined by the app
app {
  name = "${app_name}"
}

spark {
  master = "local[*]"
  default.parallelism = "1"
  executor.memory = "5g"
}

sources {
  model = ${model_path}
}

destinations {
  model = ${model_save_path}
}
